<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewLoginController" id="BYZ-38-t0r" customClass="ViewLoginController" customModule="retoiOS_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-LM-OR0">
                                <rect key="frame" x="55" y="307" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0w6-60-VNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-2X-i0o">
                                <rect key="frame" x="55" y="362" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bUw-PR-BNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-i8-DJr">
                                <rect key="frame" x="55" y="417" width="210" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tV7-zJ-Pxr"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1B-MZ-wo8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-J4-W96">
                                <rect key="frame" x="55" y="467" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pEz-pY-7Rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tn3-i8-DJr" firstAttribute="top" secondItem="9Cl-2X-i0o" secondAttribute="bottom" constant="15" id="0tT-hN-R2l"/>
                            <constraint firstItem="9Cl-2X-i0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="5eJ-6b-DOw"/>
                            <constraint firstItem="LIE-J4-W96" firstAttribute="top" secondItem="tn3-i8-DJr" secondAttribute="bottom" constant="10" id="AJr-E6-nAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIE-J4-W96" secondAttribute="bottom" constant="80" id="BdW-cJ-i49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Cl-2X-i0o" secondAttribute="trailing" constant="55" id="Hzr-yK-BjE"/>
                            <constraint firstItem="9Cl-2X-i0o" firstAttribute="top" secondItem="Cbw-LM-OR0" secondAttribute="bottom" constant="15" id="Je6-8a-EqH"/>
                            <constraint firstItem="tn3-i8-DJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="UXO-2T-8pC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbw-LM-OR0" secondAttribute="trailing" constant="55" id="eMo-mP-SNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIE-J4-W96" secondAttribute="trailing" constant="55" id="fna-jJ-cG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tn3-i8-DJr" secondAttribute="trailing" constant="55" id="sCt-CC-n2c"/>
                            <constraint firstItem="LIE-J4-W96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="vgD-HJ-BlI"/>
                            <constraint firstItem="Cbw-LM-OR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="wD8-AD-sUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="tn3-i8-DJr" id="9PF-yo-0AL"/>
                        <outlet property="loginErrorDescriptionLabel" destination="LIE-J4-W96" id="qXr-uF-MAz"/>
                        <outlet property="txtPassword" destination="9Cl-2X-i0o" id="AjV-nw-Bh2"/>
                        <outlet property="txtUsername" destination="Cbw-LM-OR0" id="dCU-1L-p1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="116.19718309859155"/>
        </scene>
        <!--View Home Controller-->
        <scene sceneID="EG0-Jv-5Z9">
            <objects>
                <viewController storyboardIdentifier="ViewHomeController" id="Un4-RY-FfH" customClass="ViewHomeController" customModule="retoiOS_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmi-Jj-CUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-rT-Ylr" userLabel="ViewMenu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-xh-8uR">
                                        <rect key="frame" x="0.0" y="23" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="74g-yD-PvN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="TV SHows">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <font key="NSFont" size="17" name="Arial-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-I9-vZw">
                                        <rect key="frame" x="284" y="23.5" width="28" height="16.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="dEv-d4-S3f"/>
                                            <constraint firstAttribute="height" constant="22" id="l3S-fq-5tX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AOE-I9-vZw" secondAttribute="bottom" constant="12" id="4Ux-cg-JrB"/>
                                    <constraint firstAttribute="bottom" secondItem="v0X-xh-8uR" secondAttribute="bottom" constant="12" id="9T9-CR-edx"/>
                                    <constraint firstAttribute="trailing" secondItem="v0X-xh-8uR" secondAttribute="trailing" id="MrV-Me-7t9"/>
                                    <constraint firstAttribute="height" constant="55" id="VWi-w5-h8N"/>
                                    <constraint firstAttribute="trailing" secondItem="AOE-I9-vZw" secondAttribute="trailing" constant="8" id="YiS-dQ-zxG"/>
                                    <constraint firstItem="v0X-xh-8uR" firstAttribute="leading" secondItem="cyS-rT-Ylr" secondAttribute="leading" id="ZLt-bP-MQh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-YK-a3L" userLabel="ViewList">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-It-Mkn" userLabel="ViewTabBar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vgt-4B-xJz"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-2z-LWT">
                                        <rect key="frame" x="0.0" y="40" width="320" height="473"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bp3-5g-gEk">
                                            <size key="itemSize" width="154" height="274"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K0P-3Y-qCL" customClass="MyCollectionMovieViewCell" customModule="retoiOS_MVVM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="274"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fky-hq-l7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="274"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-tY-dUk">
                                                            <rect key="frame" x="8" y="0.0" width="138" height="185"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 2, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-db-BhY">
                                                            <rect key="frame" x="8" y="208" width="108" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="e1v-Jl-KBH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-nP-xg4">
                                                            <rect key="frame" x="4" y="226" width="146" height="40"/>
                                                            <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="uOA-Rw-shv"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-fo-e5K">
                                                            <rect key="frame" x="8" y="188" width="138" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="47z-Kl-9im"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Insatiable">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-U5-MdS">
                                                            <rect key="frame" x="116" y="206" width="30" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Ps1-XL-GTC"/>
                                                                <constraint firstAttribute="height" constant="15" id="ios-yB-o0e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4T8-fo-e5K" firstAttribute="leading" secondItem="Fky-hq-l7b" secondAttribute="leading" constant="8" id="137-TX-hMG"/>
                                                        <constraint firstItem="6iR-db-BhY" firstAttribute="top" secondItem="4T8-fo-e5K" secondAttribute="bottom" constant="8" id="56j-nV-ACs"/>
                                                        <constraint firstItem="8TR-tY-dUk" firstAttribute="top" secondItem="Fky-hq-l7b" secondAttribute="top" id="7pT-hv-get"/>
                                                        <constraint firstAttribute="trailing" secondItem="4T8-fo-e5K" secondAttribute="trailing" constant="8" id="Acf-F7-xId"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Tn-U5-MdS" secondAttribute="trailing" constant="8" id="KLg-U0-HCR"/>
                                                        <constraint firstItem="8TR-tY-dUk" firstAttribute="leading" secondItem="Fky-hq-l7b" secondAttribute="leading" constant="8" id="ZDO-ou-60n"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEN-nP-xg4" secondAttribute="trailing" constant="4" id="b1a-e9-o1E"/>
                                                        <constraint firstItem="3Tn-U5-MdS" firstAttribute="leading" secondItem="6iR-db-BhY" secondAttribute="trailing" id="bqJ-VQ-DDp"/>
                                                        <constraint firstItem="aEN-nP-xg4" firstAttribute="top" secondItem="6iR-db-BhY" secondAttribute="bottom" constant="3" id="jBe-lr-LbL"/>
                                                        <constraint firstItem="4T8-fo-e5K" firstAttribute="top" secondItem="8TR-tY-dUk" secondAttribute="bottom" constant="3" id="oy0-aP-dke"/>
                                                        <constraint firstAttribute="trailing" secondItem="8TR-tY-dUk" secondAttribute="trailing" constant="8" id="pMq-bD-VoK"/>
                                                        <constraint firstItem="aEN-nP-xg4" firstAttribute="leading" secondItem="Fky-hq-l7b" secondAttribute="leading" constant="4" id="pur-hr-A8J"/>
                                                        <constraint firstItem="aEN-nP-xg4" firstAttribute="top" secondItem="3Tn-U5-MdS" secondAttribute="bottom" constant="5" id="twf-So-l3p"/>
                                                        <constraint firstItem="6iR-db-BhY" firstAttribute="leading" secondItem="Fky-hq-l7b" secondAttribute="leading" constant="8" id="ydi-x2-Mf6"/>
                                                        <constraint firstAttribute="bottom" secondItem="aEN-nP-xg4" secondAttribute="bottom" constant="8" id="zzq-vE-9an"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="154" height="274"/>
                                                <connections>
                                                    <outlet property="date" destination="6iR-db-BhY" id="Wdh-gl-UEB"/>
                                                    <outlet property="image" destination="8TR-tY-dUk" id="iY7-nH-lmw"/>
                                                    <outlet property="points" destination="3Tn-U5-MdS" id="8oj-cN-pDR"/>
                                                    <outlet property="title" destination="4T8-fo-e5K" id="t5d-Kd-Zva"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rZf-It-Mkn" firstAttribute="top" secondItem="fPX-YK-a3L" secondAttribute="top" id="0Jt-N4-Rlg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gj-2z-LWT" secondAttribute="trailing" id="EGk-Gd-FUd"/>
                                    <constraint firstItem="2Gj-2z-LWT" firstAttribute="top" secondItem="rZf-It-Mkn" secondAttribute="bottom" id="EHa-Qc-YXe"/>
                                    <constraint firstAttribute="trailing" secondItem="rZf-It-Mkn" secondAttribute="trailing" id="ExY-R1-NSE"/>
                                    <constraint firstItem="rZf-It-Mkn" firstAttribute="leading" secondItem="fPX-YK-a3L" secondAttribute="leading" id="YeW-pS-KB5"/>
                                    <constraint firstItem="2Gj-2z-LWT" firstAttribute="leading" secondItem="fPX-YK-a3L" secondAttribute="leading" id="jBN-MQ-Ctb"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gj-2z-LWT" secondAttribute="bottom" id="qT2-Ga-WFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPX-YK-a3L" firstAttribute="top" secondItem="cyS-rT-Ylr" secondAttribute="bottom" id="8fe-Zd-XPa"/>
                            <constraint firstItem="cyS-rT-Ylr" firstAttribute="top" secondItem="DJq-Df-iRY" secondAttribute="top" id="KEd-xf-Xyq"/>
                            <constraint firstItem="fPX-YK-a3L" firstAttribute="bottom" secondItem="DJq-Df-iRY" secondAttribute="bottom" id="PXl-Ft-HkQ"/>
                            <constraint firstItem="cyS-rT-Ylr" firstAttribute="trailing" secondItem="DJq-Df-iRY" secondAttribute="trailing" id="Rff-x8-opK"/>
                            <constraint firstItem="fPX-YK-a3L" firstAttribute="trailing" secondItem="DJq-Df-iRY" secondAttribute="trailing" id="cgY-bn-hI4"/>
                            <constraint firstItem="fPX-YK-a3L" firstAttribute="leading" secondItem="DJq-Df-iRY" secondAttribute="leading" id="l53-AZ-bgM"/>
                            <constraint firstItem="cyS-rT-Ylr" firstAttribute="leading" secondItem="DJq-Df-iRY" secondAttribute="leading" id="yNQ-mA-wkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJq-Df-iRY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Gj-2z-LWT" id="AeG-1e-a7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORd-VW-3f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="115.14084507042254"/>
        </scene>
        <!--View Home Detail Controller-->
        <scene sceneID="Vah-sg-jwH">
            <objects>
                <viewController storyboardIdentifier="ViewHomeDetailController" id="Gd3-UL-yon" customClass="ViewHomeDetailController" customModule="retoiOS_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB4-zh-TXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-N9-y5g">
                                <rect key="frame" x="16" y="0.0" width="288" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-3c-SCN">
                                        <rect key="frame" x="24" y="114" width="240" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x0h-L7-woU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLi-oD-q4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.875" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
